HTTP_HOST=0.0.0.0
HTTP_PORT=8000
MQTT_CLIENT_ID="http/server"
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
DB_URI=mongodb+srv://test:7sSDAEBmVYu8nmuG@cluster1.wlyepas.mongodb.net/emtantra?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=emtantra